package cache_def;
  timeunit 1ns;
  timeprecision 1ps;

  // 캐시 라인 주소 분해: [31:14]=tag, [13:4]=index, [3:2]=word, [1:0]=byte
  parameter int TAGMSB = 31;
  parameter int TAGLSB = 14;

  // [구조체] 태그 RAM 1엔트리: 태그값 + 유효비트 + 더티비트
  typedef struct packed {
    bit [17:0]            tag;
    bit                   valid;
    bit                   dirty;
  } cache_tag_type;

  // [구조체] RAM 접근 요청: write enable + direct-mapped index
  typedef struct packed {
    bit       we;
    bit [9:0] index;
  } cache_req_type;

  // 캐시 데이터 라인(128-bit = 32-bit word x 4)
  typedef bit [127:0] cache_data_type;

  // [구조체] CPU -> Cache 요청
  // rw=0: read, rw=1: write
  typedef struct packed {
    bit [31:0] addr;
    bit [31:0] data;
    bit        rw;
    bit        valid;
  } cpu_req_type;

  // [구조체] Cache -> CPU 응답
  typedef struct packed {
    bit [31:0] data;
    bit        ready;
  } cpu_result_type;

  // [구조체] Cache -> Memory 요청
  typedef struct packed {
    bit [31:0]  addr;
    bit [127:0] data;
    bit         rw;
    bit         valid;
  } mem_req_type;

  // [구조체] Memory -> Cache 응답
  typedef struct packed {
    cache_data_type data;
    bit             ready;
  } mem_data_type;

  typedef enum logic [1:0] {
    idle,
    compare_tag,
    allocate,
    write_back
  } cache_state_type;
endpackage


/* cache: data memory, single port, 1024 blocks */
module dm_cache_data(
  input  bit             clk,        // write clock
  input  cache_def::cache_req_type  data_req,   // access request (we/index)
  input  cache_def::cache_data_type data_write, // write data (whole 128-bit line)
  output cache_def::cache_data_type data_read   // read data  (whole 128-bit line)
);
  timeunit 1ns;
  timeprecision 1ps;

  cache_def::cache_data_type data_mem [0:1023];

  initial begin
    for (int i = 0; i < 1024; i++) data_mem[i] = '0;
  end

  assign data_read = data_mem[data_req.index];

  always_ff @(posedge clk) begin
    if (data_req.we) data_mem[data_req.index] <= data_write;
  end
endmodule


/* cache: tag memory, single port, 1024 blocks */
module dm_cache_tag(
  input  bit            clk,       // write clock
  input  cache_def::cache_req_type tag_req,    // access request (we/index)
  input  cache_def::cache_tag_type tag_write,  // write port
  output cache_def::cache_tag_type tag_read    // read port
);
  timeunit 1ns;
  timeprecision 1ps;

  cache_def::cache_tag_type tag_mem [0:1023];

  initial begin
    for (int i = 0; i < 1024; i++) tag_mem[i] = '0;
  end

  assign tag_read = tag_mem[tag_req.index];

  always_ff @(posedge clk) begin
    if (tag_req.we) tag_mem[tag_req.index] <= tag_write;
  end
endmodule


/* cache controller FSM */
module dm_cache_fsm(
  input  bit                     clk,
  input  bit                     rst,
  input  cache_def::cpu_req_type cpu_req,   // CPU -> cache
  input  cache_def::mem_data_type mem_data, // memory -> cache
  output cache_def::mem_req_type  mem_req,  // cache -> memory
  output cache_def::cpu_result_type cpu_res // cache -> CPU
);
  timeunit 1ns;
  timeprecision 1ps;
  import cache_def::*;

  cache_state_type vstate, rstate;

  // tag/data RAM interface
  cache_tag_type  tag_read, tag_write;
  cache_req_type  tag_req;
  cache_data_type data_read, data_write;
  cache_req_type  data_req;

  mem_req_type    v_mem_req;
  cpu_result_type v_cpu_res;

  assign mem_req = v_mem_req;
  assign cpu_res = v_cpu_res;

  always_comb begin
    // default values
    vstate         = rstate;
    v_mem_req      = '0;
    v_cpu_res      = '0;
    tag_req.we     = 1'b0;
    data_req.we    = 1'b0;

    // direct-mapped index
    tag_req.index  = cpu_req.addr[13:4];
    data_req.index = cpu_req.addr[13:4];

    // 기본 데이터 경로(쓰기 시 수정용)
    data_write     = data_read;
    case (cpu_req.addr[3:2])
      2'b00: data_write[31:0]    = cpu_req.data;
      2'b01: data_write[63:32]   = cpu_req.data;
      2'b10: data_write[95:64]   = cpu_req.data;
      2'b11: data_write[127:96]  = cpu_req.data;
      default: data_write[31:0]  = cpu_req.data;
    endcase

    // CPU로 반환할 32-bit word 선택
    case (cpu_req.addr[3:2])
      2'b00: v_cpu_res.data = data_read[31:0];
      2'b01: v_cpu_res.data = data_read[63:32];
      2'b10: v_cpu_res.data = data_read[95:64];
      2'b11: v_cpu_res.data = data_read[127:96];
      default: v_cpu_res.data = data_read[31:0];
    endcase

    v_mem_req.addr = cpu_req.addr;
    v_mem_req.data = data_read;

    case (rstate)
      idle: begin
        if (cpu_req.valid) vstate = compare_tag;
      end

      compare_tag: begin
        if (cpu_req.addr[TAGMSB:TAGLSB] == tag_read.tag && tag_read.valid) begin
          // hit
          v_cpu_res.ready = 1'b1;
          if (cpu_req.rw) begin
            // write hit: set dirty and update cache line
            tag_req.we       = 1'b1;
            data_req.we      = 1'b1;
            tag_write.tag    = tag_read.tag;
            tag_write.valid  = 1'b1;
            tag_write.dirty  = 1'b1;
          end
          vstate = idle;
        end else begin
          // miss
          tag_req.we      = 1'b1;
          tag_write.tag   = cpu_req.addr[TAGMSB:TAGLSB];
          tag_write.valid = 1'b1;
          tag_write.dirty = cpu_req.rw;

          v_mem_req.valid = 1'b1;
          if (tag_read.valid == 1'b0 || tag_read.dirty == 1'b0) begin
            // clean/invalid replacement: go allocate
            v_mem_req.rw = 1'b0;
            vstate       = allocate;
          end else begin
            // dirty replacement: do write-back first
            v_mem_req.rw = 1'b1;
            vstate       = write_back;
          end
        end
      end

      allocate: begin
        if (mem_data.ready) begin
          // fill cache line from memory
          data_write   = mem_data.data;
          data_req.we  = 1'b1;
          // for write miss, overwrite selected word at next compare_tag
          vstate       = compare_tag;
        end else begin
          v_mem_req.valid = 1'b1;
          v_mem_req.rw    = 1'b0;
        end
      end

      write_back: begin
        if (mem_data.ready) begin
          // after write-back, request allocate
          v_mem_req.valid = 1'b1;
          v_mem_req.rw    = 1'b0;
          vstate          = allocate;
        end else begin
          v_mem_req.valid = 1'b1;
          v_mem_req.rw    = 1'b1;
        end
      end

      default: vstate = idle;
    endcase
  end

  always_ff @(posedge clk) begin
    if (rst) rstate <= idle;
    else     rstate <= vstate;
  end

  // cache tag/data memory instances
  dm_cache_tag  ctag  (.*);
  dm_cache_data cdata (.*);
endmodule
